# API_OPEN_SPACE_CANAL

./: pom.xml
src/main/java/com/chilun/apiopenspace/canal/: MyApplication.java
src/main/java/com/chilun/apiopenspace/canal/config/: CanalConfig.java  RedisConfig.java
src/main/java/com/chilun/apiopenspace/canal/handler/: CanalMessageHandler.java
src/main/java/com/chilun/apiopenspace/canal/model/: InterfaceAccess.java
src/main/java/com/chilun/apiopenspace/canal/service/: RedisService.java
src/main/java/com/chilun/apiopenspace/canal/service/impl/: RedisServiceImpl.java
src/main/resources/: application.yml
